xml.dossiers.header=<?xml version="1.0" encoding="utf-8"?> <dossiers xsi:noNamespaceSchemaLocation="/data/schemas/dossiers.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
xml.dossiers.end=</dossiers>